<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}


function guto_lite_action_et_hook_css() {
        $primary_color	        = guto_lite_option( 'primary_color' );
        $secondary_color	    = guto_lite_option( 'secondary_color' );
        $is_sticky_header       = guto_lite_option('is_sticky_header');
        $output ='';

        $output .='

        .shop-sidebar .widget_product_search form button, .shop-sidebar a.button, .shop-sidebar .woocommerce-widget-layered-nav-dropdown__submit, .shop-sidebar .woocommerce button.button, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .products_details div.product .woocommerce-tabs .panel #respond input#submit, .products_details div.product .product_title::before, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .woocommerce-MyAccount-navigation ul .is-active a, .woocommerce .woocommerce-MyAccount-navigation ul li a:hover, .products_details div.product span.sale-btn, .shop-sidebar .widget .tagcloud a:hover, .sidebar .tagcloud a:hover, .sidebar .tagcloud a:focus, .wp-block-button__link, .wp-block-file a.wp-block-file__button, .blog-details-area .wp-block-search button, .page-links .current, .page-links .post-page-numbers:hover, .post-password-form input[type="submit"], .comment-navigation .nav-previous a:hover, .comment-navigation .nav-next a:hover, .footer-area .widget_search form button, .footer-area .tagcloud a:hover, .no-results form button, .btn-primary, .btn-primary.disabled, .btn-primary:disabled, .products_details div.product .woocommerce-tabs ul#tabs .nav-item .nav-link::before, .blog-details-area .post-tag-media ul li a:hover, .shop-sidebar .tagcloud a:hover, .shop-sidebar .tagcloud a:focus, .products-details-desc .products-share .social li a, .shop-sidebar h3::before, .blog-details-area .wp-block-tag-cloud a:hover, .blog-details-area .wp-block-tag-cloud a:focus, .default-btn, .guto-lite-nav .navbar .others-option .option-item .default-btn:hover, .others-option-for-responsive .dot-menu:hover .inner .circle, .others-option-for-responsive .option-inner .others-option .option-item .default-btn:hover, .guto-lite-responsive-nav .others-option .option-item .default-btn:hover, .search-overlay .search-overlay-form form button, .testimonials-slides.owl-theme .owl-nav [class*=owl-]:hover, .single-services-box:hover .icon, .single-working-process-box .icon, .single-team-box .image .social span, .single-projects-box .plus-icon a, .project-details-image a, .single-pricing-box .pricing-header, .single-pricing-box.red .default-btn:hover, .single-pricing-box.orange .default-btn:hover, .blog-details-desc .article-footer .article-share .social li a, .blog-details-desc .article-author .author-profile-header, blockquote::after, .blockquote::after, .prev-link-wrapper .image-prev::after, .next-link-wrapper .image-next::after, .subscribe-inner-area, .contact-info-box:hover .icon, .go-top, .sidebar .widget .widget-title::before, .sidebar .widget ul li::before, .sidebar .widget_search form button:hover, #comments .comment-list .comment-body .reply a:hover, .footer-area .single-footer-widget h3::before, .pagination-area .page-numbers:hover, .pagination-area .page-numbers.current, .productsQuickView .modal-dialog .modal-content button.close:hover, .productsQuickView .modal-dialog .modal-content button.close:hover, .single-facility-box:hover .icon, .widget_guto_lite_socials_link ul li a i, .widget_buy_now .content .buy-now-btn:hover { background-color: '.esc_attr($primary_color).'; }

        .search-overlay .search-overlay-close:hover .search-overlay-close-line, .coming-soon-content form .form-group .label-title::before, .comment-respond .form-submit input { background: '.esc_attr($primary_color).'; }

        .woocommerce .products-image .default-btn { background-color: '.esc_attr($primary_color).' !important; }

        .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .products_details div.product .woocommerce-tabs ul.tabs li a:hover, .products_details div.product .woocommerce-tabs ul.tabs li.active, .products_details div.product .woocommerce-tabs ul.tabs li.active a:hover, .products_details div.product .product_meta span.posted_in a:hover, .products_details div.product .product_meta span.tagged_as a:hover, .products_details div.product span.price, .cart-table table tbody tr td.product-name a, .woocommerce-message::before, .woocommerce-info::before, .products-details-desc .products-share .social li a:hover, .products-details-desc .products-share .social li a:focus, .products_details div.product p.price, .products_details div.product span.price, a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item a.active, .guto-lite-nav .navbar .navbar-nav .nav-item:hover a, .guto-lite-nav .navbar .navbar-nav .nav-item.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a, .guto-lite-nav .navbar .others-option .option-item .cart-btn:hover, .guto-lite-nav .navbar .others-option .option-item .search-box:hover, .others-option-for-responsive .option-inner .others-option .option-item .cart-btn:hover, .others-option-for-responsive .option-inner .others-option .option-item .search-box:hover, .guto-lite-responsive-nav .guto-lite-responsive-menu.mean-container .mean-nav ul li a.active, .guto-lite-responsive-nav .others-option .option-item .cart-btn:hover, .guto-lite-responsive-nav .others-option .option-item .search-box:hover, .single-featured-services-box .link-btn, .testimonials-slides.owl-theme .owl-nav [class*=owl-], .single-services-box .icon, .single-services-box .link-btn, .services-details-overview .services-details-desc .features-text h3 i, .single-projects-box .projects-content .category, .projects-details-desc .features-text h3 i, .projects-details-desc .project-details-info .single-info-box .social li a:hover, .single-pricing-box .price-features-list li i, .single-blog-post .content .link-btn, .blog-details-desc .article-content .entry-meta ul li a:hover, .blog-details-desc .article-content .features-list li i, .blog-details-desc .article-footer .article-share .social li a:hover, .blog-details-desc .article-footer .article-share .social li a:focus, .prev-link-wrapper a:hover .prev-link-info-wrapper, .next-link-wrapper a:hover .next-link-info-wrapper, .subscribe-inner-area form label, .contact-info-box .icon, .coming-soon-content form .form-group .label-title, .sidebar .widget_search form button, .widget_guto_lite_posts_thumbs .item .info .title a:hover, .footer-bottom-area.bottom-footer-light ul li a:hover, .main-banner-content-two .sub-title, .subscribe-inner-area-two .sub-title, .single-products-box-two .content .add-to-wishlist-btn:hover { color: '.esc_attr ($primary_color).'; }

        .woocommerce-info, .woocommerce-message { border-top-color: '.esc_attr ($primary_color).'; }
        .shop-sidebar .widget_shopping_cart .cart_list li a:hover, .shop-sidebar ul li a:hover { color: '.esc_attr ($primary_color).' !important; }

        .woocommerce ul.products li.product:hover .add-to-cart-btn, .form-control:focus, .woocommerce .form-control:focus, .products-details-desc .products-share .social li a, .guto-lite-nav .navbar .navbar-nav .nav-item .dropdown-menu, .single-projects-box, .blog-details-desc .article-footer .article-share .social li a, #comments .comment-list .comment-body .reply a:hover, .single-featured-services-box:hover, .widget_guto_lite_socials_link ul li a:hover { border-color: '.esc_attr ($primary_color).'; }

        .btn-primary:hover, .mini-cart-count, .default-btn:hover, .guto-lite-nav .navbar .others-option .option-item .default-btn, .others-option-for-responsive .option-inner .others-option .option-item .default-btn, .guto-lite-responsive-nav .others-option .option-item .default-btn, .search-overlay .search-overlay-form form button:hover, .video-content .video-btn:hover, .col-lg-4:nth-child(2) .single-working-process-box .icon, .why-choose-content h3::before, .single-team-box .image .social span:hover, .single-team-box .image .social ul li a, .single-projects-box .plus-icon a:hover, .project-details-image a:hover, .single-pricing-box.red .pricing-header, .single-pricing-box.red .default-btn, .subscribe-inner-area form .default-btn, .page-title-content h2::before, .go-top:hover, .comment-respond .form-submit input:hover, .no-results form button:hover { background-color: '.esc_attr ($secondary_color).'; }

        .footer-area .single-footer-widget ul li a:hover, .products_details div.product .products-details-tabs .tab-content .tab-pane ul li, .products_details div.product .products-details-tabs .tab-content .tab-pane .products-reviews .rating-count span, .products_details div.product .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:checked + label, .products_details div.product .products-details-tabs .tab-content .tab-pane .review-form-wrapper form .comment-form-cookies-consent [type="checkbox"]:not(:checked) + label, .section-title .sub-title, .main-banner-content .sub-title, .single-featured-services-box .link-btn:hover, .about-content .sub-title, .single-testimonials-item .clients-info .info span, .single-services-box .link-btn:hover, .single-funfacts-box h3, .why-choose-content .sub-title, .single-team-box .content span, .single-blog-post .image .user .info span, .single-blog-post .image .user .info span a, .single-blog-post .content .meta li i, .single-blog-post .content .link-btn:hover, .blog-details-desc .article-footer .article-tags, .prev-link-wrapper .meta-wrapper, .next-link-wrapper .meta-wrapper, .page-title-content ul li a:hover, .footer-bottom-area p a, .sidebar select, .wp-block-archives-dropdown select, .wp-caption .wp-caption-text, .gallery-caption, .footer-area .single-footer-widget .links-list li a:hover, .footer-area .single-footer-widget .footer-contact-info li a:hover { color: '.esc_attr ($secondary_color).'; }

        .footer-area .widget_recent_comments .recentcomments a:hover, .footer-area .widget_recent_entries ul li a:hover { color: '.esc_attr ($secondary_color).' !important; }
        ';

        // header text color
        if ( get_theme_mod( 'header_textcolor' ) != '' ) {
            $output .= '.guto-lite-nav .navbar .navbar-brand, .logo a { color: #'.esc_attr( get_theme_mod( 'header_textcolor' ) ).'; }'."\n";
        }

        if($is_sticky_header == false):
            $output .='.navbar-area.is-sticky{display:none !important;}';
        endif;

        // Custom CSS
        if(!empty($output)){
            wp_add_inline_style( 'guto-lite-main', $output );
        }
}

add_action( 'wp_enqueue_scripts', 'guto_lite_action_et_hook_css', 90 );