<?php if ( !defined( 'FW' ) ) {	wp_die(  'Forbidden' ); }

// phpcs:ignoreFile

$options = array(
	'_post_meta' => array(
		'title'		 => esc_html__( 'Services Settings', 'guto-lite' ),
		'type'		 => 'box',
		'priority'	 => 'high',
		'options'	 => array(
			'show_service_banner'	 => array(
                'type'  => 'switch',
                'label' => esc_html__('Show Banner', 'guto-lite'),
                'value' => true,
                'left-choice' => array(
                    'value' => false,
                    'label' => esc_html__('Hide', 'guto-lite'),
                ),
                'right-choice' => array(
                    'value' => true,
                    'label' => esc_html__('Show', 'guto-lite'),
                ),
            ),
            'service_banner_top_title'	 => array(
                'type'  => 'text',
				'label' => esc_html__('Banner Top Title', 'guto-lite'),
				'value' => esc_html__('SERVICES', 'guto-lite'),

            ),
            'service_banner_title'	 => array(
                'type'  => 'text',
                'label' => esc_html__('Banner Title', 'guto-lite'),

            ),
            'service_show_breadcrumb'	 => array(
                'type'  => 'switch',
                'value' => false,
                'label' => esc_html__('Show Breadcrumb', 'guto-lite'),
                'left-choice' => array(
                    'value' => false,
                    'label' => esc_html__('Hide', 'guto-lite'),
                ),
                'right-choice' => array(
                    'value' => true,
                    'label' => esc_html__('Show', 'guto-lite'),
                ),

            ),
            'service_header_image'	 => array(
                'label'	 => esc_html__( 'Banner Image', 'guto-lite' ),
                'desc'	 => esc_html__( 'Upload a Page header image', 'guto-lite' ),
                'help'	 => esc_html__( "This default header image.", 'guto-lite' ),
                'type'	 => 'upload'
            ),
			'services_icon'	 => array(
				'type'	 => 'select',
				'label'	 => esc_html__( 'Services Card Icon', 'guto-lite' ),
				'choices' => array(
					array(
						'attr'    => array('label' => esc_html__('Boxicons', 'guto-lite')),
						'choices' => array(
							''       					=> esc_html__( 'None', 'guto-lite' ),
							'class="bx bx-cog"'  		=> esc_html__( 'Cog', 'guto-lite' ),
							'bx bx-brain'  				=> esc_html__( 'Brain', 'guto-lite' ),
							'bx bx-folder-open'  		=> esc_html__( 'Folder Open', 'guto-lite' ),
							'bx bx-diamond'  			=> esc_html__( 'Diamond', 'guto-lite' ),
							'bx bx-planet'  			=> esc_html__( 'Planet', 'guto-lite' ),
							'bx bx-data'  				=> esc_html__( 'Data', 'guto-lite' ),
							'bx bx-message-square-x'  	=> esc_html__( 'Message Square X', 'guto-lite' ),
							'bx bx-copy'  				=> esc_html__( 'Copy', 'guto-lite' ),
							'bx bxs-keyboard'  			=> esc_html__( 'Keyboard', 'guto-lite' ),
							'bx bx-search-alt'  		=> esc_html__( 'Search Alt', 'guto-lite' ),
							'bx bx-mouse'  				=> esc_html__( 'Mouse', 'guto-lite' ),
							'bx bx-envelope-open'  		=> esc_html__( 'Envelope Open', 'guto-lite' ),
							'bx bx-disc'  				=> esc_html__( 'Disc', 'guto-lite' ),
							'bx bxl-play-store'  		=> esc_html__( 'Play Store', 'guto-lite' ),
							'bx bxs-cart-add'  			=> esc_html__( 'Cart Add', 'guto-lite' ),
							'bx bx-paper-plane'  		=> esc_html__( 'Paper Plane', 'guto-lite' ),
							'bx bx-code-alt'     		=> esc_html__( 'Code Alt', 'guto-lite' ),
							'bx bx-printer'     		=> esc_html__( 'Printer', 'guto-lite' ),
							'bx bx-video-recording'     => esc_html__( 'Video Recording', 'guto-lite' ),
							'bx bx-mobile-alt'       	=> esc_html__( 'Mobile Alt', 'guto-lite' ),
							'bx bxs-pen'       			=> esc_html__( 'Pen', 'guto-lite' ),
							'bx bx-line-chart'       	=> esc_html__( 'Line Chart', 'guto-lite' ),
							'bx bx-sun'       			=> esc_html__( 'Sun', 'guto-lite' ),
							'bx bx-pie-chart-alt'       => esc_html__( 'Pie Chart Alt', 'guto-lite' ),
							'bx bx-briefcase-alt'       => esc_html__( 'Briefcase Alt', 'guto-lite' ),
							'bx bxl-twitter'            => esc_html__( 'Twitter', 'guto-lite' ),
							'bx bxl-instagram'          => esc_html__( 'Instagram', 'guto-lite' ),
							'bx bxl-facebook'           => esc_html__( 'facebook', 'guto-lite' ),
							'bx bxl-youtube'            => esc_html__( 'YouTube', 'guto-lite' ),
							'bx bx-info-circle'         => esc_html__( 'Info Circle', 'guto-lite' ),
							'bx bx-book-open'           => esc_html__( 'Book Open', 'guto-lite' ),
							'bx bx-shopping-bag'        => esc_html__( 'Shopping', 'guto-lite' ),
							'bx bxs-badge-dollar'       => esc_html__( 'Dollar', 'guto-lite' ),
							'bx bx-code-alt'            => esc_html__( 'Code', 'guto-lite' ),
							'bx bx-flag'                => esc_html__( 'Flag', 'guto-lite' ),
							'bx bx-camera'              => esc_html__( 'Camera', 'guto-lite' ),
							'bx bx-layer'               => esc_html__( 'Layer', 'guto-lite' ),
							'bx bxs-flag-checkered'     => esc_html__( 'Flag Checkered', 'guto-lite' ),
							'bx bx-health'              => esc_html__( 'Star', 'guto-lite' ),
							'bx bx-line-chart'          => esc_html__( 'Line Chart', 'guto-lite' ),
							'bx bx-book-reader'         => esc_html__( 'Book Reader', 'guto-lite' ),
							'bx bx-target-lock'         => esc_html__( 'Target Lock', 'guto-lite' ),
							'bx bxs-thermometer'        => esc_html__( 'Thermometer', 'guto-lite' ),
							'bx bx-shape-triangle'      => esc_html__( 'Triangle', 'guto-lite' ),
							'bx bx-font-family'         => esc_html__( 'Font Family', 'guto-lite' ),
							'bx bxs-drink'              => esc_html__( 'Drink', 'guto-lite' ),
							'bx bx-first-aid'           => esc_html__( 'First Aid', 'guto-lite' ),
							'bx bx-bar-chart-alt-2'     => esc_html__( 'Chart', 'guto-lite' ),
							'bx bx-briefcase-alt-2'     => esc_html__( 'Briefcase', 'guto-lite' ),
							'bx bx-book-reader'         => esc_html__( 'Book Reader', 'guto-lite' ),
							'bx bx-target-lock'         => esc_html__( 'Target Lock', 'guto-lite' ),
							'bx bx-user-circle'         => esc_html__( 'User', 'guto-lite' ),
							'bx bx-check'               => esc_html__( 'Check', 'guto-lite' ),
							'bx bx-paper-plane'         => esc_html__( 'Paper Plane', 'guto-lite' ),
							'bx bx-file'                => esc_html__( 'File', 'guto-lite' ),
							'bx bx-user-voice'          => esc_html__( 'User Voice', 'guto-lite' ),
						),
					),
					array(
						'attr'    => array('label' => esc_html__('Font Awesome', 'guto-lite')),
						'choices' => array(
							'fa fa-500px' => esc_html__('500px', 'guto-lite'),
							'fa fa-address-book' => esc_html__('Address Book', 'guto-lite'),
							'fa fa-address-book-o' => esc_html__('Address Book O', 'guto-lite'),
							'fa fa-address-card' => esc_html__('Address Card', 'guto-lite'),
							'fa fa-address-card-o' => esc_html__('Address Card O', 'guto-lite'),
							'fa fa-adjust' => esc_html__('Adjust', 'guto-lite'),
							'fa fa-adn' => esc_html__('Adn', 'guto-lite'),
							'fa fa-align-center' => esc_html__('Align Center', 'guto-lite'),
							'fa fa-align-justify' => esc_html__('Align Justify', 'guto-lite'),
							'fa fa-align-left' => esc_html__('Align Left', 'guto-lite'),
							'fa fa-align-right' => esc_html__('Align Right', 'guto-lite'),
							'fa fa-amazon' => esc_html__('Amazon', 'guto-lite'),
							'fa fa-ambulance' => esc_html__('Ambulance', 'guto-lite'),
							'fa fa-american-sign-language-interpreting' => esc_html__('American Sign Language Interpreting', 'guto-lite'),
							'fa fa-anchor' => esc_html__('Anchor', 'guto-lite'),
							'fa fa-android' => esc_html__('Android', 'guto-lite'),
							'fa fa-angellist' => esc_html__('Angellist', 'guto-lite'),
							'fa fa-angle-double-down' => esc_html__('Angle Double Down', 'guto-lite'),
							'fa fa-angle-double-left' => esc_html__('Angle Double Left', 'guto-lite'),
							'fa fa-angle-double-right' => esc_html__('Angle Double Right', 'guto-lite'),
							'fa fa-angle-double-up' => esc_html__('Angle Double Up', 'guto-lite'),
							'fa fa-angle-down' => esc_html__('Angle Down', 'guto-lite'),
							'fa fa-angle-left' => esc_html__('Angle Left', 'guto-lite'),
							'fa fa-angle-right' => esc_html__('Angle Right', 'guto-lite'),
							'fa fa-angle-up' => esc_html__('Angle Up', 'guto-lite'),
							'fa fa-apple' => esc_html__('Apple', 'guto-lite'),
							'fa fa-archive' => esc_html__('Archive', 'guto-lite'),
							'fa fa-area-chart' => esc_html__('Area Chart', 'guto-lite'),
							'fa fa-arrow-circle-down' => esc_html__('Arrow Circle Down', 'guto-lite'),
							'fa fa-arrow-circle-left' => esc_html__('Arrow Circle Left', 'guto-lite'),
							'fa fa-arrow-circle-o-down' => esc_html__('Arrow Circle O Down', 'guto-lite'),
							'fa fa-arrow-circle-o-left' => esc_html__('Arrow Circle O Left', 'guto-lite'),
							'fa fa-arrow-circle-o-right' => esc_html__('Arrow Circle O Right', 'guto-lite'),
							'fa fa-arrow-circle-o-up' => esc_html__('Arrow Circle O Up', 'guto-lite'),
							'fa fa-arrow-circle-right' => esc_html__('Arrow Circle Right', 'guto-lite'),
							'fa fa-arrow-circle-up' => esc_html__('Arrow Circle Up', 'guto-lite'),
							'fa fa-arrow-down' => esc_html__('Arrow Down', 'guto-lite'),
							'fa fa-arrow-left' => esc_html__('Arrow Left', 'guto-lite'),
							'fa fa-arrow-right' => esc_html__('Arrow Right', 'guto-lite'),
							'fa fa-arrow-up' => esc_html__('Arrow Up', 'guto-lite'),
							'fa fa-arrows' => esc_html__('Arrows', 'guto-lite'),
							'fa fa-arrows-alt' => esc_html__('Arrows Alt', 'guto-lite'),
							'fa fa-arrows-h' => esc_html__('Arrows H', 'guto-lite'),
							'fa fa-arrows-v' => esc_html__('Arrows V', 'guto-lite'),
							'fa fa-assistive-listening-systems' => esc_html__('Assistive Listening Systems', 'guto-lite'),
							'fa fa-asterisk' => esc_html__('Asterisk', 'guto-lite'),
							'fa fa-at' => esc_html__('At', 'guto-lite'),
							'fa fa-audio-description' => esc_html__('Audio Description', 'guto-lite'),
							'fa fa-backward' => esc_html__('Backward', 'guto-lite'),
							'fa fa-balance-scale' => esc_html__('Balance Scale', 'guto-lite'),
							'fa fa-ban' => esc_html__('Ban', 'guto-lite'),
							'fa fa-bandcamp' => esc_html__('Bandcamp', 'guto-lite'),
							'fa fa-bar-chart' => esc_html__('Bar Chart', 'guto-lite'),
							'fa fa-barcode' => esc_html__('Barcode', 'guto-lite'),
							'fa fa-bars' => esc_html__('Bars', 'guto-lite'),
							'fa fa-bath' => esc_html__('Bath', 'guto-lite'),
							'fa fa-battery-empty' => esc_html__('Battery Empty', 'guto-lite'),
							'fa fa-battery-full' => esc_html__('Battery Full', 'guto-lite'),
							'fa fa-battery-half' => esc_html__('Battery Half', 'guto-lite'),
							'fa fa-battery-quarter' => esc_html__('Battery Quarter', 'guto-lite'),
							'fa fa-battery-three-quarters' => esc_html__('Battery Three Quarters', 'guto-lite'),
							'fa fa-bed' => esc_html__('Bed', 'guto-lite'),
							'fa fa-beer' => esc_html__('Beer', 'guto-lite'),
							'fa fa-behance' => esc_html__('Behance', 'guto-lite'),
							'fa fa-behance-square' => esc_html__('Behance Square', 'guto-lite'),
							'fa fa-bell' => esc_html__('Bell', 'guto-lite'),
							'fa fa-bell-o' => esc_html__('Bell O', 'guto-lite'),
							'fa fa-bell-slash' => esc_html__('Bell Slash', 'guto-lite'),
							'fa fa-bell-slash-o' => esc_html__('Bell Slash O', 'guto-lite'),
							'fa fa-bicycle' => esc_html__('Bicycle', 'guto-lite'),
							'fa fa-binoculars' => esc_html__('Binoculars', 'guto-lite'),
							'fa fa-birthday-cake' => esc_html__('Birthday Cake', 'guto-lite'),
							'fa fa-bitbucket' => esc_html__('Bitbucket', 'guto-lite'),
							'fa fa-bitbucket-square' => esc_html__('Bitbucket Square', 'guto-lite'),
							'fa fa-black-tie' => esc_html__('Black Tie', 'guto-lite'),
							'fa fa-blind' => esc_html__('Blind', 'guto-lite'),
							'fa fa-bluetooth' => esc_html__('Bluetooth', 'guto-lite'),
							'fa fa-bluetooth-b' => esc_html__('Bluetooth B', 'guto-lite'),
							'fa fa-bold' => esc_html__('Bold', 'guto-lite'),
							'fa fa-bolt' => esc_html__('Bolt', 'guto-lite'),
							'fa fa-bomb' => esc_html__('Bomb', 'guto-lite'),
							'fa fa-book' => esc_html__('Book', 'guto-lite'),
							'fa fa-bookmark' => esc_html__('Bookmark', 'guto-lite'),
							'fa fa-bookmark-o' => esc_html__('Bookmark O', 'guto-lite'),
							'fa fa-braille' => esc_html__('Braille', 'guto-lite'),
							'fa fa-briefcase' => esc_html__('Briefcase', 'guto-lite'),
							'fa fa-btc' => esc_html__('Btc', 'guto-lite'),
							'fa fa-bug' => esc_html__('Bug', 'guto-lite'),
							'fa fa-building' => esc_html__('Building', 'guto-lite'),
							'fa fa-building-o' => esc_html__('Building O', 'guto-lite'),
							'fa fa-bullhorn' => esc_html__('Bullhorn', 'guto-lite'),
							'fa fa-bullseye' => esc_html__('Bullseye', 'guto-lite'),
							'fa fa-bus' => esc_html__('Bus', 'guto-lite'),
							'fa fa-buysellads' => esc_html__('Buysellads', 'guto-lite'),
							'fa fa-calculator' => esc_html__('Calculator', 'guto-lite'),
							'fa fa-calendar' => esc_html__('Calendar', 'guto-lite'),
							'fa fa-calendar-check-o' => esc_html__('Calendar Check O', 'guto-lite'),
							'fa fa-calendar-minus-o' => esc_html__('Calendar Minus O', 'guto-lite'),
							'fa fa-calendar-o' => esc_html__('Calendar O', 'guto-lite'),
							'fa fa-calendar-plus-o' => esc_html__('Calendar Plus O', 'guto-lite'),
							'fa fa-calendar-times-o' => esc_html__('Calendar Times O', 'guto-lite'),
							'fa fa-camera' => esc_html__('Camera', 'guto-lite'),
							'fa fa-camera-retro' => esc_html__('Camera Retro', 'guto-lite'),
							'fa fa-car' => esc_html__('Car', 'guto-lite'),
							'fa fa-caret-down' => esc_html__('Caret Down', 'guto-lite'),
							'fa fa-caret-left' => esc_html__('Caret Left', 'guto-lite'),
							'fa fa-caret-right' => esc_html__('Caret Right', 'guto-lite'),
							'fa fa-caret-square-o-down' => esc_html__('Caret Square O Down', 'guto-lite'),
							'fa fa-caret-square-o-left' => esc_html__('Caret Square O Left', 'guto-lite'),
							'fa fa-caret-square-o-right' => esc_html__('Caret Square O Right', 'guto-lite'),
							'fa fa-caret-square-o-up' => esc_html__('Caret Square O Up', 'guto-lite'),
							'fa fa-caret-up' => esc_html__('Caret Up', 'guto-lite'),
							'fa fa-cart-arrow-down' => esc_html__('Cart Arrow Down', 'guto-lite'),
							'fa fa-cart-plus' => esc_html__('Cart Plus', 'guto-lite'),
							'fa fa-cc' => esc_html__('Cc', 'guto-lite'),
							'fa fa-cc-amex' => esc_html__('Cc Amex', 'guto-lite'),
							'fa fa-cc-diners-club' => esc_html__('Cc Diners Club', 'guto-lite'),
							'fa fa-cc-discover' => esc_html__('Cc Discover', 'guto-lite'),
							'fa fa-cc-jcb' => esc_html__('Cc Jcb', 'guto-lite'),
							'fa fa-cc-mastercard' => esc_html__('Cc Mastercard', 'guto-lite'),
							'fa fa-cc-paypal' => esc_html__('Cc Paypal', 'guto-lite'),
							'fa fa-cc-stripe' => esc_html__('Cc Stripe', 'guto-lite'),
							'fa fa-cc-visa' => esc_html__('Cc Visa', 'guto-lite'),
							'fa fa-certificate' => esc_html__('Certificate', 'guto-lite'),
							'fa fa-chain-broken' => esc_html__('Chain Broken', 'guto-lite'),
							'fa fa-check' => esc_html__('Check', 'guto-lite'),
							'fa fa-check-circle' => esc_html__('Check Circle', 'guto-lite'),
							'fa fa-check-circle-o' => esc_html__('Check Circle O', 'guto-lite'),
							'fa fa-check-square' => esc_html__('Check Square', 'guto-lite'),
							'fa fa-check-square-o' => esc_html__('Check Square O', 'guto-lite'),
							'fa fa-chevron-circle-down' => esc_html__('Chevron Circle Down', 'guto-lite'),
							'fa fa-chevron-circle-left' => esc_html__('Chevron Circle Left', 'guto-lite'),
							'fa fa-chevron-circle-right' => esc_html__('Chevron Circle Right', 'guto-lite'),
							'fa fa-chevron-circle-up' => esc_html__('Chevron Circle Up', 'guto-lite'),
							'fa fa-chevron-down' => esc_html__('Chevron Down', 'guto-lite'),
							'fa fa-chevron-left' => esc_html__('Chevron Left', 'guto-lite'),
							'fa fa-chevron-right' => esc_html__('Chevron Right', 'guto-lite'),
							'fa fa-chevron-up' => esc_html__('Chevron Up', 'guto-lite'),
							'fa fa-child' => esc_html__('Child', 'guto-lite'),
							'fa fa-chrome' => esc_html__('Chrome', 'guto-lite'),
							'fa fa-circle' => esc_html__('Circle', 'guto-lite'),
							'fa fa-circle-o' => esc_html__('Circle O', 'guto-lite'),
							'fa fa-circle-o-notch' => esc_html__('Circle O Notch', 'guto-lite'),
							'fa fa-circle-thin' => esc_html__('Circle Thin', 'guto-lite'),
							'fa fa-clipboard' => esc_html__('Clipboard', 'guto-lite'),
							'fa fa-clock-o' => esc_html__('Clock O', 'guto-lite'),
							'fa fa-clone' => esc_html__('Clone', 'guto-lite'),
							'fa fa-cloud' => esc_html__('Cloud', 'guto-lite'),
							'fa fa-cloud-download' => esc_html__('Cloud Download', 'guto-lite'),
							'fa fa-cloud-upload' => esc_html__('Cloud Upload', 'guto-lite'),
							'fa fa-code' => esc_html__('Code', 'guto-lite'),
							'fa fa-code-fork' => esc_html__('Code Fork', 'guto-lite'),
							'fa fa-codepen' => esc_html__('Codepen', 'guto-lite'),
							'fa fa-codiepie' => esc_html__('Codiepie', 'guto-lite'),
							'fa fa-coffee' => esc_html__('Coffee', 'guto-lite'),
							'fa fa-cog' => esc_html__('Cog', 'guto-lite'),
							'fa fa-cogs' => esc_html__('Cogs', 'guto-lite'),
							'fa fa-columns' => esc_html__('Columns', 'guto-lite'),
							'fa fa-comment' => esc_html__('Comment', 'guto-lite'),
							'fa fa-comment-o' => esc_html__('Comment O', 'guto-lite'),
							'fa fa-commenting' => esc_html__('Commenting', 'guto-lite'),
							'fa fa-commenting-o' => esc_html__('Commenting O', 'guto-lite'),
							'fa fa-comments' => esc_html__('Comments', 'guto-lite'),
							'fa fa-comments-o' => esc_html__('Comments O', 'guto-lite'),
							'fa fa-compass' => esc_html__('Compass', 'guto-lite'),
							'fa fa-compress' => esc_html__('Compress', 'guto-lite'),
							'fa fa-connectdevelop' => esc_html__('Connectdevelop', 'guto-lite'),
							'fa fa-contao' => esc_html__('Contao', 'guto-lite'),
							'fa fa-copyright' => esc_html__('Copyright', 'guto-lite'),
							'fa fa-creative-commons' => esc_html__('Creative Commons', 'guto-lite'),
							'fa fa-credit-card' => esc_html__('Credit Card', 'guto-lite'),
							'fa fa-credit-card-alt' => esc_html__('Credit Card Alt', 'guto-lite'),
							'fa fa-crop' => esc_html__('Crop', 'guto-lite'),
							'fa fa-crosshairs' => esc_html__('Crosshairs', 'guto-lite'),
							'fa fa-css3' => esc_html__('Css3', 'guto-lite'),
							'fa fa-cube' => esc_html__('Cube', 'guto-lite'),
							'fa fa-cubes' => esc_html__('Cubes', 'guto-lite'),
							'fa fa-cutlery' => esc_html__('Cutlery', 'guto-lite'),
							'fa fa-dashcube' => esc_html__('Dashcube', 'guto-lite'),
							'fa fa-database' => esc_html__('Database', 'guto-lite'),
							'fa fa-deaf' => esc_html__('Deaf', 'guto-lite'),
							'fa fa-delicious' => esc_html__('Delicious', 'guto-lite'),
							'fa fa-desktop' => esc_html__('Desktop', 'guto-lite'),
							'fa fa-deviantart' => esc_html__('Deviantart', 'guto-lite'),
							'fa fa-diamond' => esc_html__('Diamond', 'guto-lite'),
							'fa fa-digg' => esc_html__('Digg', 'guto-lite'),
							'fa fa-dot-circle-o' => esc_html__('Dot Circle O', 'guto-lite'),
							'fa fa-download' => esc_html__('Download', 'guto-lite'),
							'fa fa-dribbble' => esc_html__('Dribbble', 'guto-lite'),
							'fa fa-dropbox' => esc_html__('Dropbox', 'guto-lite'),
							'fa fa-drupal' => esc_html__('Drupal', 'guto-lite'),
							'fa fa-edge' => esc_html__('Edge', 'guto-lite'),
							'fa fa-eercast' => esc_html__('Eercast', 'guto-lite'),
							'fa fa-eject' => esc_html__('Eject', 'guto-lite'),
							'fa fa-ellipsis-h' => esc_html__('Ellipsis H', 'guto-lite'),
							'fa fa-ellipsis-v' => esc_html__('Ellipsis V', 'guto-lite'),
							'fa fa-empire' => esc_html__('Empire', 'guto-lite'),
							'fa fa-envelope' => esc_html__('Envelope', 'guto-lite'),
							'fa fa-envelope-o' => esc_html__('Envelope O', 'guto-lite'),
							'fa fa-envelope-open' => esc_html__('Envelope Open', 'guto-lite'),
							'fa fa-envelope-open-o' => esc_html__('Envelope Open O', 'guto-lite'),
							'fa fa-envelope-square' => esc_html__('Envelope Square', 'guto-lite'),
							'fa fa-envira' => esc_html__('Envira', 'guto-lite'),
							'fa fa-eraser' => esc_html__('Eraser', 'guto-lite'),
							'fa fa-etsy' => esc_html__('Etsy', 'guto-lite'),
							'fa fa-eur' => esc_html__('Eur', 'guto-lite'),
							'fa fa-exchange' => esc_html__('Exchange', 'guto-lite'),
							'fa fa-exclamation' => esc_html__('Exclamation', 'guto-lite'),
							'fa fa-exclamation-circle' => esc_html__('Exclamation Circle', 'guto-lite'),
							'fa fa-exclamation-triangle' => esc_html__('Exclamation Triangle', 'guto-lite'),
							'fa fa-expand' => esc_html__('Expand', 'guto-lite'),
							'fa fa-expeditedssl' => esc_html__('Expeditedssl', 'guto-lite'),
							'fa fa-external-link' => esc_html__('External Link', 'guto-lite'),
							'fa fa-external-link-square' => esc_html__('External Link Square', 'guto-lite'),
							'fa fa-eye' => esc_html__('Eye', 'guto-lite'),
							'fa fa-eye-slash' => esc_html__('Eye Slash', 'guto-lite'),
							'fa fa-eyedropper' => esc_html__('Eyedropper', 'guto-lite'),
							'fa fa-facebook' => esc_html__('Facebook', 'guto-lite'),
							'fa fa-facebook-official' => esc_html__('Facebook Official', 'guto-lite'),
							'fa fa-facebook-square' => esc_html__('Facebook Square', 'guto-lite'),
							'fa fa-fast-backward' => esc_html__('Fast Backward', 'guto-lite'),
							'fa fa-fast-forward' => esc_html__('Fast Forward', 'guto-lite'),
							'fa fa-fax' => esc_html__('Fax', 'guto-lite'),
							'fa fa-female' => esc_html__('Female', 'guto-lite'),
							'fa fa-fighter-jet' => esc_html__('Fighter Jet', 'guto-lite'),
							'fa fa-file' => esc_html__('File', 'guto-lite'),
							'fa fa-file-archive-o' => esc_html__('File Archive O', 'guto-lite'),
							'fa fa-file-audio-o' => esc_html__('File Audio O', 'guto-lite'),
							'fa fa-file-code-o' => esc_html__('File Code O', 'guto-lite'),
							'fa fa-file-excel-o' => esc_html__('File Excel O', 'guto-lite'),
							'fa fa-file-image-o' => esc_html__('File Image O', 'guto-lite'),
							'fa fa-file-o' => esc_html__('File O', 'guto-lite'),
							'fa fa-file-pdf-o' => esc_html__('File Pdf O', 'guto-lite'),
							'fa fa-file-powerpoint-o' => esc_html__('File Powerpoint O', 'guto-lite'),
							'fa fa-file-text' => esc_html__('File Text', 'guto-lite'),
							'fa fa-file-text-o' => esc_html__('File Text O', 'guto-lite'),
							'fa fa-file-video-o' => esc_html__('File Video O', 'guto-lite'),
							'fa fa-file-word-o' => esc_html__('File Word O', 'guto-lite'),
							'fa fa-files-o' => esc_html__('Files O', 'guto-lite'),
							'fa fa-film' => esc_html__('Film', 'guto-lite'),
							'fa fa-filter' => esc_html__('Filter', 'guto-lite'),
							'fa fa-fire' => esc_html__('Fire', 'guto-lite'),
							'fa fa-fire-extinguisher' => esc_html__('Fire Extinguisher', 'guto-lite'),
							'fa fa-firefox' => esc_html__('Firefox', 'guto-lite'),
							'fa fa-first-order' => esc_html__('First Order', 'guto-lite'),
							'fa fa-flag' => esc_html__('Flag', 'guto-lite'),
							'fa fa-flag-checkered' => esc_html__('Flag Checkered', 'guto-lite'),
							'fa fa-flag-o' => esc_html__('Flag O', 'guto-lite'),
							'fa fa-flask' => esc_html__('Flask', 'guto-lite'),
							'fa fa-flickr' => esc_html__('Flickr', 'guto-lite'),
							'fa fa-floppy-o' => esc_html__('Floppy O', 'guto-lite'),
							'fa fa-folder' => esc_html__('Folder', 'guto-lite'),
							'fa fa-folder-o' => esc_html__('Folder O', 'guto-lite'),
							'fa fa-folder-open' => esc_html__('Folder Open', 'guto-lite'),
							'fa fa-folder-open-o' => esc_html__('Folder Open O', 'guto-lite'),
							'fa fa-font' => esc_html__('Font', 'guto-lite'),
							'fa fa-font-awesome' => esc_html__('Font Awesome', 'guto-lite'),
							'fa fa-fonticons' => esc_html__('Fonticons', 'guto-lite'),
							'fa fa-fort-awesome' => esc_html__('Fort Awesome', 'guto-lite'),
							'fa fa-forumbee' => esc_html__('Forumbee', 'guto-lite'),
							'fa fa-forward' => esc_html__('Forward', 'guto-lite'),
							'fa fa-foursquare' => esc_html__('Foursquare', 'guto-lite'),
							'fa fa-free-code-camp' => esc_html__('Free Code Camp', 'guto-lite'),
							'fa fa-frown-o' => esc_html__('Frown O', 'guto-lite'),
							'fa fa-futbol-o' => esc_html__('Futbol O', 'guto-lite'),
							'fa fa-gamepad' => esc_html__('Gamepad', 'guto-lite'),
							'fa fa-gavel' => esc_html__('Gavel', 'guto-lite'),
							'fa fa-gbp' => esc_html__('Gbp', 'guto-lite'),
							'fa fa-genderless' => esc_html__('Genderless', 'guto-lite'),
							'fa fa-get-pocket' => esc_html__('Get Pocket', 'guto-lite'),
							'fa fa-gg' => esc_html__('Gg', 'guto-lite'),
							'fa fa-gg-circle' => esc_html__('Gg Circle', 'guto-lite'),
							'fa fa-gift' => esc_html__('Gift', 'guto-lite'),
							'fa fa-git' => esc_html__('Git', 'guto-lite'),
							'fa fa-git-square' => esc_html__('Git Square', 'guto-lite'),
							'fa fa-github' => esc_html__('Github', 'guto-lite'),
							'fa fa-github-alt' => esc_html__('Github Alt', 'guto-lite'),
							'fa fa-github-square' => esc_html__('Github Square', 'guto-lite'),
							'fa fa-gitlab' => esc_html__('Gitlab', 'guto-lite'),
							'fa fa-glass' => esc_html__('Glass', 'guto-lite'),
							'fa fa-glide' => esc_html__('Glide', 'guto-lite'),
							'fa fa-glide-g' => esc_html__('Glide G', 'guto-lite'),
							'fa fa-globe' => esc_html__('Globe', 'guto-lite'),
							'fa fa-google' => esc_html__('Google', 'guto-lite'),
							'fa fa-google-plus' => esc_html__('Google Plus', 'guto-lite'),
							'fa fa-google-plus-official' => esc_html__('Google Plus Official', 'guto-lite'),
							'fa fa-google-plus-square' => esc_html__('Google Plus Square', 'guto-lite'),
							'fa fa-google-wallet' => esc_html__('Google Wallet', 'guto-lite'),
							'fa fa-graduation-cap' => esc_html__('Graduation Cap', 'guto-lite'),
							'fa fa-gratipay' => esc_html__('Gratipay', 'guto-lite'),
							'fa fa-grav' => esc_html__('Grav', 'guto-lite'),
							'fa fa-h-square' => esc_html__('H Square', 'guto-lite'),
							'fa fa-hacker-news' => esc_html__('Hacker News', 'guto-lite'),
							'fa fa-hand-lizard-o' => esc_html__('Hand Lizard O', 'guto-lite'),
							'fa fa-hand-o-down' => esc_html__('Hand O Down', 'guto-lite'),
							'fa fa-hand-o-left' => esc_html__('Hand O Left', 'guto-lite'),
							'fa fa-hand-o-right' => esc_html__('Hand O Right', 'guto-lite'),
							'fa fa-hand-o-up' => esc_html__('Hand O Up', 'guto-lite'),
							'fa fa-hand-paper-o' => esc_html__('Hand Paper O', 'guto-lite'),
							'fa fa-hand-peace-o' => esc_html__('Hand Peace O', 'guto-lite'),
							'fa fa-hand-pointer-o' => esc_html__('Hand Pointer O', 'guto-lite'),
							'fa fa-hand-rock-o' => esc_html__('Hand Rock O', 'guto-lite'),
							'fa fa-hand-scissors-o' => esc_html__('Hand Scissors O', 'guto-lite'),
							'fa fa-hand-spock-o' => esc_html__('Hand Spock O', 'guto-lite'),
							'fa fa-handshake-o' => esc_html__('Handshake O', 'guto-lite'),
							'fa fa-hashtag' => esc_html__('Hashtag', 'guto-lite'),
							'fa fa-hdd-o' => esc_html__('Hdd O', 'guto-lite'),
							'fa fa-header' => esc_html__('Header', 'guto-lite'),
							'fa fa-headphones' => esc_html__('Headphones', 'guto-lite'),
							'fa fa-heart' => esc_html__('Heart', 'guto-lite'),
							'fa fa-heart-o' => esc_html__('Heart O', 'guto-lite'),
							'fa fa-heartbeat' => esc_html__('Heartbeat', 'guto-lite'),
							'fa fa-history' => esc_html__('History', 'guto-lite'),
							'fa fa-home' => esc_html__('Home', 'guto-lite'),
							'fa fa-hospital-o' => esc_html__('Hospital O', 'guto-lite'),
							'fa fa-hourglass' => esc_html__('Hourglass', 'guto-lite'),
							'fa fa-hourglass-end' => esc_html__('Hourglass End', 'guto-lite'),
							'fa fa-hourglass-half' => esc_html__('Hourglass Half', 'guto-lite'),
							'fa fa-hourglass-o' => esc_html__('Hourglass O', 'guto-lite'),
							'fa fa-hourglass-start' => esc_html__('Hourglass Start', 'guto-lite'),
							'fa fa-houzz' => esc_html__('Houzz', 'guto-lite'),
							'fa fa-html5' => esc_html__('Html5', 'guto-lite'),
							'fa fa-i-cursor' => esc_html__('I Cursor', 'guto-lite'),
							'fa fa-id-badge' => esc_html__('Id Badge', 'guto-lite'),
							'fa fa-id-card' => esc_html__('Id Card', 'guto-lite'),
							'fa fa-id-card-o' => esc_html__('Id Card O', 'guto-lite'),
							'fa fa-ils' => esc_html__('Ils', 'guto-lite'),
							'fa fa-imdb' => esc_html__('Imdb', 'guto-lite'),
							'fa fa-inbox' => esc_html__('Inbox', 'guto-lite'),
							'fa fa-indent' => esc_html__('Indent', 'guto-lite'),
							'fa fa-industry' => esc_html__('Industry', 'guto-lite'),
							'fa fa-info' => esc_html__('Info', 'guto-lite'),
							'fa fa-info-circle' => esc_html__('Info Circle', 'guto-lite'),
							'fa fa-inr' => esc_html__('Inr', 'guto-lite'),
							'fa fa-instagram' => esc_html__('Instagram', 'guto-lite'),
							'fa fa-internet-explorer' => esc_html__('Internet Explorer', 'guto-lite'),
							'fa fa-ioxhost' => esc_html__('Ioxhost', 'guto-lite'),
							'fa fa-italic' => esc_html__('Italic', 'guto-lite'),
							'fa fa-joomla' => esc_html__('Joomla', 'guto-lite'),
							'fa fa-jpy' => esc_html__('Jpy', 'guto-lite'),
							'fa fa-jsfiddle' => esc_html__('Jsfiddle', 'guto-lite'),
							'fa fa-key' => esc_html__('Key', 'guto-lite'),
							'fa fa-keyboard-o' => esc_html__('Keyboard O', 'guto-lite'),
							'fa fa-krw' => esc_html__('Krw', 'guto-lite'),
							'fa fa-language' => esc_html__('Language', 'guto-lite'),
							'fa fa-laptop' => esc_html__('Laptop', 'guto-lite'),
							'fa fa-lastfm' => esc_html__('Lastfm', 'guto-lite'),
							'fa fa-lastfm-square' => esc_html__('Lastfm Square', 'guto-lite'),
							'fa fa-leaf' => esc_html__('Leaf', 'guto-lite'),
							'fa fa-leanpub' => esc_html__('Leanpub', 'guto-lite'),
							'fa fa-lemon-o' => esc_html__('Lemon O', 'guto-lite'),
							'fa fa-level-down' => esc_html__('Level Down', 'guto-lite'),
							'fa fa-level-up' => esc_html__('Level Up', 'guto-lite'),
							'fa fa-life-ring' => esc_html__('Life Ring', 'guto-lite'),
							'fa fa-lightbulb-o' => esc_html__('Lightbulb O', 'guto-lite'),
							'fa fa-line-chart' => esc_html__('Line Chart', 'guto-lite'),
							'fa fa-link' => esc_html__('Link', 'guto-lite'),
							'fa fa-linkedin' => esc_html__('Linkedin', 'guto-lite'),
							'fa fa-linkedin-square' => esc_html__('Linkedin Square', 'guto-lite'),
							'fa fa-linode' => esc_html__('Linode', 'guto-lite'),
							'fa fa-linux' => esc_html__('Linux', 'guto-lite'),
							'fa fa-list' => esc_html__('List', 'guto-lite'),
							'fa fa-list-alt' => esc_html__('List Alt', 'guto-lite'),
							'fa fa-list-ol' => esc_html__('List Ol', 'guto-lite'),
							'fa fa-list-ul' => esc_html__('List Ul', 'guto-lite'),
							'fa fa-location-arrow' => esc_html__('Location Arrow', 'guto-lite'),
							'fa fa-lock' => esc_html__('Lock', 'guto-lite'),
							'fa fa-long-arrow-down' => esc_html__('Long Arrow Down', 'guto-lite'),
							'fa fa-long-arrow-left' => esc_html__('Long Arrow Left', 'guto-lite'),
							'fa fa-long-arrow-right' => esc_html__('Long Arrow Right', 'guto-lite'),
							'fa fa-long-arrow-up' => esc_html__('Long Arrow Up', 'guto-lite'),
							'fa fa-low-vision' => esc_html__('Low Vision', 'guto-lite'),
							'fa fa-magic' => esc_html__('Magic', 'guto-lite'),
							'fa fa-magnet' => esc_html__('Magnet', 'guto-lite'),
							'fa fa-male' => esc_html__('Male', 'guto-lite'),
							'fa fa-map' => esc_html__('Map', 'guto-lite'),
							'fa fa-map-marker' => esc_html__('Map Marker', 'guto-lite'),
							'fa fa-map-o' => esc_html__('Map O', 'guto-lite'),
							'fa fa-map-pin' => esc_html__('Map Pin', 'guto-lite'),
							'fa fa-map-signs' => esc_html__('Map Signs', 'guto-lite'),
							'fa fa-mars' => esc_html__('Mars', 'guto-lite'),
							'fa fa-mars-double' => esc_html__('Mars Double', 'guto-lite'),
							'fa fa-mars-stroke' => esc_html__('Mars Stroke', 'guto-lite'),
							'fa fa-mars-stroke-h' => esc_html__('Mars Stroke H', 'guto-lite'),
							'fa fa-mars-stroke-v' => esc_html__('Mars Stroke V', 'guto-lite'),
							'fa fa-maxcdn' => esc_html__('Maxcdn', 'guto-lite'),
							'fa fa-meanpath' => esc_html__('Meanpath', 'guto-lite'),
							'fa fa-medium' => esc_html__('Medium', 'guto-lite'),
							'fa fa-medkit' => esc_html__('Medkit', 'guto-lite'),
							'fa fa-meetup' => esc_html__('Meetup', 'guto-lite'),
							'fa fa-meh-o' => esc_html__('Meh O', 'guto-lite'),
							'fa fa-mercury' => esc_html__('Mercury', 'guto-lite'),
							'fa fa-microchip' => esc_html__('Microchip', 'guto-lite'),
							'fa fa-microphone' => esc_html__('Microphone', 'guto-lite'),
							'fa fa-microphone-slash' => esc_html__('Microphone Slash', 'guto-lite'),
							'fa fa-minus' => esc_html__('Minus', 'guto-lite'),
							'fa fa-minus-circle' => esc_html__('Minus Circle', 'guto-lite'),
							'fa fa-minus-square' => esc_html__('Minus Square', 'guto-lite'),
							'fa fa-minus-square-o' => esc_html__('Minus Square O', 'guto-lite'),
							'fa fa-mixcloud' => esc_html__('Mixcloud', 'guto-lite'),
							'fa fa-mobile' => esc_html__('Mobile', 'guto-lite'),
							'fa fa-modx' => esc_html__('Modx', 'guto-lite'),
							'fa fa-money' => esc_html__('Money', 'guto-lite'),
							'fa fa-moon-o' => esc_html__('Moon O', 'guto-lite'),
							'fa fa-motorcycle' => esc_html__('Motorcycle', 'guto-lite'),
							'fa fa-mouse-pointer' => esc_html__('Mouse Pointer', 'guto-lite'),
							'fa fa-music' => esc_html__('Music', 'guto-lite'),
							'fa fa-neuter' => esc_html__('Neuter', 'guto-lite'),
							'fa fa-newspaper-o' => esc_html__('Newspaper O', 'guto-lite'),
							'fa fa-object-group' => esc_html__('Object Group', 'guto-lite'),
							'fa fa-object-ungroup' => esc_html__('Object Ungroup', 'guto-lite'),
							'fa fa-odnoklassniki' => esc_html__('Odnoklassniki', 'guto-lite'),
							'fa fa-odnoklassniki-square' => esc_html__('Odnoklassniki Square', 'guto-lite'),
							'fa fa-opencart' => esc_html__('Opencart', 'guto-lite'),
							'fa fa-openid' => esc_html__('Openid', 'guto-lite'),
							'fa fa-opera' => esc_html__('Opera', 'guto-lite'),
							'fa fa-optin-monster' => esc_html__('Optin Monster', 'guto-lite'),
							'fa fa-outdent' => esc_html__('Outdent', 'guto-lite'),
							'fa fa-pagelines' => esc_html__('Pagelines', 'guto-lite'),
							'fa fa-paint-brush' => esc_html__('Paint Brush', 'guto-lite'),
							'fa fa-paper-plane' => esc_html__('Paper Plane', 'guto-lite'),
							'fa fa-paper-plane-o' => esc_html__('Paper Plane O', 'guto-lite'),
							'fa fa-paperclip' => esc_html__('Paperclip', 'guto-lite'),
							'fa fa-paragraph' => esc_html__('Paragraph', 'guto-lite'),
							'fa fa-pause' => esc_html__('Pause', 'guto-lite'),
							'fa fa-pause-circle' => esc_html__('Pause Circle', 'guto-lite'),
							'fa fa-pause-circle-o' => esc_html__('Pause Circle O', 'guto-lite'),
							'fa fa-paw' => esc_html__('Paw', 'guto-lite'),
							'fa fa-paypal' => esc_html__('Paypal', 'guto-lite'),
							'fa fa-pencil' => esc_html__('Pencil', 'guto-lite'),
							'fa fa-pencil-square' => esc_html__('Pencil Square', 'guto-lite'),
							'fa fa-pencil-square-o' => esc_html__('Pencil Square O', 'guto-lite'),
							'fa fa-percent' => esc_html__('Percent', 'guto-lite'),
							'fa fa-phone' => esc_html__('Phone', 'guto-lite'),
							'fa fa-phone-square' => esc_html__('Phone Square', 'guto-lite'),
							'fa fa-picture-o' => esc_html__('Picture O', 'guto-lite'),
							'fa fa-pie-chart' => esc_html__('Pie Chart', 'guto-lite'),
							'fa fa-pied-piper' => esc_html__('Pied Piper', 'guto-lite'),
							'fa fa-pied-piper-alt' => esc_html__('Pied Piper Alt', 'guto-lite'),
							'fa fa-pied-piper-pp' => esc_html__('Pied Piper Pp', 'guto-lite'),
							'fa fa-pinterest' => esc_html__('Pinterest', 'guto-lite'),
							'fa fa-pinterest-p' => esc_html__('Pinterest P', 'guto-lite'),
							'fa fa-pinterest-square' => esc_html__('Pinterest Square', 'guto-lite'),
							'fa fa-plane' => esc_html__('Plane', 'guto-lite'),
							'fa fa-play' => esc_html__('Play', 'guto-lite'),
							'fa fa-play-circle' => esc_html__('Play Circle', 'guto-lite'),
							'fa fa-play-circle-o' => esc_html__('Play Circle O', 'guto-lite'),
							'fa fa-plug' => esc_html__('Plug', 'guto-lite'),
							'fa fa-plus' => esc_html__('Plus', 'guto-lite'),
							'fa fa-plus-circle' => esc_html__('Plus Circle', 'guto-lite'),
							'fa fa-plus-square' => esc_html__('Plus Square', 'guto-lite'),
							'fa fa-plus-square-o' => esc_html__('Plus Square O', 'guto-lite'),
							'fa fa-podcast' => esc_html__('Podcast', 'guto-lite'),
							'fa fa-power-off' => esc_html__('Power Off', 'guto-lite'),
							'fa fa-print' => esc_html__('Print', 'guto-lite'),
							'fa fa-product-hunt' => esc_html__('Product Hunt', 'guto-lite'),
							'fa fa-puzzle-piece' => esc_html__('Puzzle Piece', 'guto-lite'),
							'fa fa-qq' => esc_html__('Qq', 'guto-lite'),
							'fa fa-qrcode' => esc_html__('Qrcode', 'guto-lite'),
							'fa fa-question' => esc_html__('Question', 'guto-lite'),
							'fa fa-question-circle' => esc_html__('Question Circle', 'guto-lite'),
							'fa fa-question-circle-o' => esc_html__('Question Circle O', 'guto-lite'),
							'fa fa-quora' => esc_html__('Quora', 'guto-lite'),
							'fa fa-quote-left' => esc_html__('Quote Left', 'guto-lite'),
							'fa fa-quote-right' => esc_html__('Quote Right', 'guto-lite'),
							'fa fa-random' => esc_html__('Random', 'guto-lite'),
							'fa fa-ravelry' => esc_html__('Ravelry', 'guto-lite'),
							'fa fa-rebel' => esc_html__('Rebel', 'guto-lite'),
							'fa fa-recycle' => esc_html__('Recycle', 'guto-lite'),
							'fa fa-reddit' => esc_html__('Reddit', 'guto-lite'),
							'fa fa-reddit-alien' => esc_html__('Reddit Alien', 'guto-lite'),
							'fa fa-reddit-square' => esc_html__('Reddit Square', 'guto-lite'),
							'fa fa-refresh' => esc_html__('Refresh', 'guto-lite'),
							'fa fa-registered' => esc_html__('Registered', 'guto-lite'),
							'fa fa-renren' => esc_html__('Renren', 'guto-lite'),
							'fa fa-repeat' => esc_html__('Repeat', 'guto-lite'),
							'fa fa-reply' => esc_html__('Reply', 'guto-lite'),
							'fa fa-reply-all' => esc_html__('Reply All', 'guto-lite'),
							'fa fa-retweet' => esc_html__('Retweet', 'guto-lite'),
							'fa fa-road' => esc_html__('Road', 'guto-lite'),
							'fa fa-rocket' => esc_html__('Rocket', 'guto-lite'),
							'fa fa-rss' => esc_html__('Rss', 'guto-lite'),
							'fa fa-rss-square' => esc_html__('Rss Square', 'guto-lite'),
							'fa fa-rub' => esc_html__('Rub', 'guto-lite'),
							'fa fa-safari' => esc_html__('Safari', 'guto-lite'),
							'fa fa-scissors' => esc_html__('Scissors', 'guto-lite'),
							'fa fa-scribd' => esc_html__('Scribd', 'guto-lite'),
							'fa fa-search' => esc_html__('Search', 'guto-lite'),
							'fa fa-search-minus' => esc_html__('Search Minus', 'guto-lite'),
							'fa fa-search-plus' => esc_html__('Search Plus', 'guto-lite'),
							'fa fa-sellsy' => esc_html__('Sellsy', 'guto-lite'),
							'fa fa-server' => esc_html__('Server', 'guto-lite'),
							'fa fa-share' => esc_html__('Share', 'guto-lite'),
							'fa fa-share-alt' => esc_html__('Share Alt', 'guto-lite'),
							'fa fa-share-alt-square' => esc_html__('Share Alt Square', 'guto-lite'),
							'fa fa-share-square' => esc_html__('Share Square', 'guto-lite'),
							'fa fa-share-square-o' => esc_html__('Share Square O', 'guto-lite'),
							'fa fa-shield' => esc_html__('Shield', 'guto-lite'),
							'fa fa-ship' => esc_html__('Ship', 'guto-lite'),
							'fa fa-shirtsinbulk' => esc_html__('Shirtsinbulk', 'guto-lite'),
							'fa fa-shopping-bag' => esc_html__('Shopping Bag', 'guto-lite'),
							'fa fa-shopping-basket' => esc_html__('Shopping Basket', 'guto-lite'),
							'fa fa-shopping-cart' => esc_html__('Shopping Cart', 'guto-lite'),
							'fa fa-shower' => esc_html__('Shower', 'guto-lite'),
							'fa fa-sign-in' => esc_html__('Sign In', 'guto-lite'),
							'fa fa-sign-language' => esc_html__('Sign Language', 'guto-lite'),
							'fa fa-sign-out' => esc_html__('Sign Out', 'guto-lite'),
							'fa fa-signal' => esc_html__('Signal', 'guto-lite'),
							'fa fa-simplybuilt' => esc_html__('Simplybuilt', 'guto-lite'),
							'fa fa-sitemap' => esc_html__('Sitemap', 'guto-lite'),
							'fa fa-skyatlas' => esc_html__('Skyatlas', 'guto-lite'),
							'fa fa-skype' => esc_html__('Skype', 'guto-lite'),
							'fa fa-slack' => esc_html__('Slack', 'guto-lite'),
							'fa fa-sliders' => esc_html__('Sliders', 'guto-lite'),
							'fa fa-slideshare' => esc_html__('Slideshare', 'guto-lite'),
							'fa fa-smile-o' => esc_html__('Smile O', 'guto-lite'),
							'fa fa-snapchat' => esc_html__('Snapchat', 'guto-lite'),
							'fa fa-snapchat-ghost' => esc_html__('Snapchat Ghost', 'guto-lite'),
							'fa fa-snapchat-square' => esc_html__('Snapchat Square', 'guto-lite'),
							'fa fa-snowflake-o' => esc_html__('Snowflake O', 'guto-lite'),
							'fa fa-sort' => esc_html__('Sort', 'guto-lite'),
							'fa fa-sort-alpha-asc' => esc_html__('Sort Alpha Asc', 'guto-lite'),
							'fa fa-sort-alpha-desc' => esc_html__('Sort Alpha Desc', 'guto-lite'),
							'fa fa-sort-amount-asc' => esc_html__('Sort Amount Asc', 'guto-lite'),
							'fa fa-sort-amount-desc' => esc_html__('Sort Amount Desc', 'guto-lite'),
							'fa fa-sort-asc' => esc_html__('Sort Asc', 'guto-lite'),
							'fa fa-sort-desc' => esc_html__('Sort Desc', 'guto-lite'),
							'fa fa-sort-numeric-asc' => esc_html__('Sort Numeric Asc', 'guto-lite'),
							'fa fa-sort-numeric-desc' => esc_html__('Sort Numeric Desc', 'guto-lite'),
							'fa fa-soundcloud' => esc_html__('Soundcloud', 'guto-lite'),
							'fa fa-space-shuttle' => esc_html__('Space Shuttle', 'guto-lite'),
							'fa fa-spinner' => esc_html__('Spinner', 'guto-lite'),
							'fa fa-spoon' => esc_html__('Spoon', 'guto-lite'),
							'fa fa-spotify' => esc_html__('Spotify', 'guto-lite'),
							'fa fa-square' => esc_html__('Square', 'guto-lite'),
							'fa fa-square-o' => esc_html__('Square O', 'guto-lite'),
							'fa fa-stack-exchange' => esc_html__('Stack Exchange', 'guto-lite'),
							'fa fa-stack-overflow' => esc_html__('Stack Overflow', 'guto-lite'),
							'fa fa-star' => esc_html__('Star', 'guto-lite'),
							'fa fa-star-half' => esc_html__('Star Half', 'guto-lite'),
							'fa fa-star-half-o' => esc_html__('Star Half O', 'guto-lite'),
							'fa fa-star-o' => esc_html__('Star O', 'guto-lite'),
							'fa fa-steam' => esc_html__('Steam', 'guto-lite'),
							'fa fa-steam-square' => esc_html__('Steam Square', 'guto-lite'),
							'fa fa-step-backward' => esc_html__('Step Backward', 'guto-lite'),
							'fa fa-step-forward' => esc_html__('Step Forward', 'guto-lite'),
							'fa fa-stethoscope' => esc_html__('Stethoscope', 'guto-lite'),
							'fa fa-sticky-note' => esc_html__('Sticky Note', 'guto-lite'),
							'fa fa-sticky-note-o' => esc_html__('Sticky Note O', 'guto-lite'),
							'fa fa-stop' => esc_html__('Stop', 'guto-lite'),
							'fa fa-stop-circle' => esc_html__('Stop Circle', 'guto-lite'),
							'fa fa-stop-circle-o' => esc_html__('Stop Circle O', 'guto-lite'),
							'fa fa-street-view' => esc_html__('Street View', 'guto-lite'),
							'fa fa-strikethrough' => esc_html__('Strikethrough', 'guto-lite'),
							'fa fa-stumbleupon' => esc_html__('Stumbleupon', 'guto-lite'),
							'fa fa-stumbleupon-circle' => esc_html__('Stumbleupon Circle', 'guto-lite'),
							'fa fa-subscript' => esc_html__('Subscript', 'guto-lite'),
							'fa fa-subway' => esc_html__('Subway', 'guto-lite'),
							'fa fa-suitcase' => esc_html__('Suitcase', 'guto-lite'),
							'fa fa-sun-o' => esc_html__('Sun O', 'guto-lite'),
							'fa fa-superpowers' => esc_html__('Superpowers', 'guto-lite'),
							'fa fa-superscript' => esc_html__('Superscript', 'guto-lite'),
							'fa fa-table' => esc_html__('Table', 'guto-lite'),
							'fa fa-tablet' => esc_html__('Tablet', 'guto-lite'),
							'fa fa-tachometer' => esc_html__('Tachometer', 'guto-lite'),
							'fa fa-tag' => esc_html__('Tag', 'guto-lite'),
							'fa fa-tags' => esc_html__('Tags', 'guto-lite'),
							'fa fa-tasks' => esc_html__('Tasks', 'guto-lite'),
							'fa fa-taxi' => esc_html__('Taxi', 'guto-lite'),
							'fa fa-telegram' => esc_html__('Telegram', 'guto-lite'),
							'fa fa-television' => esc_html__('Television', 'guto-lite'),
							'fa fa-tencent-weibo' => esc_html__('Tencent Weibo', 'guto-lite'),
							'fa fa-terminal' => esc_html__('Terminal', 'guto-lite'),
							'fa fa-text-height' => esc_html__('Text Height', 'guto-lite'),
							'fa fa-text-width' => esc_html__('Text Width', 'guto-lite'),
							'fa fa-th' => esc_html__('Th', 'guto-lite'),
							'fa fa-th-large' => esc_html__('Th Large', 'guto-lite'),
							'fa fa-th-list' => esc_html__('Th List', 'guto-lite'),
							'fa fa-themeisle' => esc_html__('Themeisle', 'guto-lite'),
							'fa fa-thermometer-empty' => esc_html__('Thermometer Empty', 'guto-lite'),
							'fa fa-thermometer-full' => esc_html__('Thermometer Full', 'guto-lite'),
							'fa fa-thermometer-half' => esc_html__('Thermometer Half', 'guto-lite'),
							'fa fa-thermometer-quarter' => esc_html__('Thermometer Quarter', 'guto-lite'),
							'fa fa-thermometer-three-quarters' => esc_html__('Thermometer Three Quarters', 'guto-lite'),
							'fa fa-thumb-tack' => esc_html__('Thumb Tack', 'guto-lite'),
							'fa fa-thumbs-down' => esc_html__('Thumbs Down', 'guto-lite'),
							'fa fa-thumbs-o-down' => esc_html__('Thumbs O Down', 'guto-lite'),
							'fa fa-thumbs-o-up' => esc_html__('Thumbs O Up', 'guto-lite'),
							'fa fa-thumbs-up' => esc_html__('Thumbs Up', 'guto-lite'),
							'fa fa-ticket' => esc_html__('Ticket', 'guto-lite'),
							'fa fa-times' => esc_html__('Times', 'guto-lite'),
							'fa fa-times-circle' => esc_html__('Times Circle', 'guto-lite'),
							'fa fa-times-circle-o' => esc_html__('Times Circle O', 'guto-lite'),
							'fa fa-tint' => esc_html__('Tint', 'guto-lite'),
							'fa fa-toggle-off' => esc_html__('Toggle Off', 'guto-lite'),
							'fa fa-toggle-on' => esc_html__('Toggle On', 'guto-lite'),
							'fa fa-trademark' => esc_html__('Trademark', 'guto-lite'),
							'fa fa-train' => esc_html__('Train', 'guto-lite'),
							'fa fa-transgender' => esc_html__('Transgender', 'guto-lite'),
							'fa fa-transgender-alt' => esc_html__('Transgender Alt', 'guto-lite'),
							'fa fa-trash' => esc_html__('Trash', 'guto-lite'),
							'fa fa-trash-o' => esc_html__('Trash O', 'guto-lite'),
							'fa fa-tree' => esc_html__('Tree', 'guto-lite'),
							'fa fa-trello' => esc_html__('Trello', 'guto-lite'),
							'fa fa-tripadvisor' => esc_html__('Tripadvisor', 'guto-lite'),
							'fa fa-trophy' => esc_html__('Trophy', 'guto-lite'),
							'fa fa-truck' => esc_html__('Truck', 'guto-lite'),
							'fa fa-try' => esc_html__('Try', 'guto-lite'),
							'fa fa-tty' => esc_html__('Tty', 'guto-lite'),
							'fa fa-tumblr' => esc_html__('Tumblr', 'guto-lite'),
							'fa fa-tumblr-square' => esc_html__('Tumblr Square', 'guto-lite'),
							'fa fa-twitch' => esc_html__('Twitch', 'guto-lite'),
							'fa fa-twitter' => esc_html__('Twitter', 'guto-lite'),
							'fa fa-twitter-square' => esc_html__('Twitter Square', 'guto-lite'),
							'fa fa-umbrella' => esc_html__('Umbrella', 'guto-lite'),
							'fa fa-underline' => esc_html__('Underline', 'guto-lite'),
							'fa fa-undo' => esc_html__('Undo', 'guto-lite'),
							'fa fa-universal-access' => esc_html__('Universal Access', 'guto-lite'),
							'fa fa-university' => esc_html__('University', 'guto-lite'),
							'fa fa-unlock' => esc_html__('Unlock', 'guto-lite'),
							'fa fa-unlock-alt' => esc_html__('Unlock Alt', 'guto-lite'),
							'fa fa-upload' => esc_html__('Upload', 'guto-lite'),
							'fa fa-usb' => esc_html__('Usb', 'guto-lite'),
							'fa fa-usd' => esc_html__('Usd', 'guto-lite'),
							'fa fa-user' => esc_html__('User', 'guto-lite'),
							'fa fa-user-circle' => esc_html__('User Circle', 'guto-lite'),
							'fa fa-user-circle-o' => esc_html__('User Circle O', 'guto-lite'),
							'fa fa-user-md' => esc_html__('User Md', 'guto-lite'),
							'fa fa-user-o' => esc_html__('User O', 'guto-lite'),
							'fa fa-user-plus' => esc_html__('User Plus', 'guto-lite'),
							'fa fa-user-secret' => esc_html__('User Secret', 'guto-lite'),
							'fa fa-user-times' => esc_html__('User Times', 'guto-lite'),
							'fa fa-users' => esc_html__('Users', 'guto-lite'),
							'fa fa-venus' => esc_html__('Venus', 'guto-lite'),
							'fa fa-venus-double' => esc_html__('Venus Double', 'guto-lite'),
							'fa fa-venus-mars' => esc_html__('Venus Mars', 'guto-lite'),
							'fa fa-viacoin' => esc_html__('Viacoin', 'guto-lite'),
							'fa fa-viadeo' => esc_html__('Viadeo', 'guto-lite'),
							'fa fa-viadeo-square' => esc_html__('Viadeo Square', 'guto-lite'),
							'fa fa-video-camera' => esc_html__('Video Camera', 'guto-lite'),
							'fa fa-vimeo' => esc_html__('Vimeo', 'guto-lite'),
							'fa fa-vimeo-square' => esc_html__('Vimeo Square', 'guto-lite'),
							'fa fa-vine' => esc_html__('Vine', 'guto-lite'),
							'fa fa-vk' => esc_html__('Vk', 'guto-lite'),
							'fa fa-volume-control-phone' => esc_html__('Volume Control Phone', 'guto-lite'),
							'fa fa-volume-down' => esc_html__('Volume Down', 'guto-lite'),
							'fa fa-volume-off' => esc_html__('Volume Off', 'guto-lite'),
							'fa fa-volume-up' => esc_html__('Volume Up', 'guto-lite'),
							'fa fa-weibo' => esc_html__('Weibo', 'guto-lite'),
							'fa fa-weixin' => esc_html__('Weixin', 'guto-lite'),
							'fa fa-whatsapp' => esc_html__('Whatsapp', 'guto-lite'),
							'fa fa-wheelchair' => esc_html__('Wheelchair', 'guto-lite'),
							'fa fa-wheelchair-alt' => esc_html__('Wheelchair Alt', 'guto-lite'),
							'fa fa-wifi' => esc_html__('Wifi', 'guto-lite'),
							'fa fa-wikipedia-w' => esc_html__('Wikipedia W', 'guto-lite'),
							'fa fa-window-close' => esc_html__('Window Close', 'guto-lite'),
							'fa fa-window-close-o' => esc_html__('Window Close O', 'guto-lite'),
							'fa fa-window-maximize' => esc_html__('Window Maximize', 'guto-lite'),
							'fa fa-window-minimize' => esc_html__('Window Minimize', 'guto-lite'),
							'fa fa-window-restore' => esc_html__('Window Restore', 'guto-lite'),
							'fa fa-windows' => esc_html__('Windows', 'guto-lite'),
							'fa fa-wordpress' => esc_html__('Wordpress', 'guto-lite'),
							'fa fa-wpbeginner' => esc_html__('Wpbeginner', 'guto-lite'),
							'fa fa-wpexplorer' => esc_html__('Wpexplorer', 'guto-lite'),
							'fa fa-wpforms' => esc_html__('Wpforms', 'guto-lite'),
							'fa fa-wrench' => esc_html__('Wrench', 'guto-lite'),
							'fa fa-xing' => esc_html__('Xing', 'guto-lite'),
							'fa fa-xing-square' => esc_html__('Xing Square', 'guto-lite'),
							'fa fa-y-combinator' => esc_html__('Y Combinator', 'guto-lite'),
							'fa fa-yahoo' => esc_html__('Yahoo', 'guto-lite'),
							'fa fa-yelp' => esc_html__('Yelp', 'guto-lite'),
							'fa fa-yoast' => esc_html__('Yoast', 'guto-lite'),
							'fa fa-youtube' => esc_html__('Youtube', 'guto-lite'),
							'fa fa-youtube-play' => esc_html__('Youtube Play', 'guto-lite'),
							'fa fa-youtube-square' => esc_html__('Youtube Square', 'guto-lite'),
						),
					),
				),
			),
		),
	),
);